# CampusLinkAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campuslink/: CampusLinkApplication.java  FirebaseManager.java
app/src/main/java/com/example/campuslink/data/local/: AttendanceRecord.java  AttendanceRecordDao.java  CampusDatabase.java  EventDao.java  Student.java  StudentDao.java
app/src/main/java/com/example/campuslink/model/: Event.java  HomeGridItem.java
app/src/main/java/com/example/campuslink/ui/adapter/: EventAdapter.java  FeeAdapter.java  HomeGridAdapter.java  StudentAdapter.java
app/src/main/java/com/example/campuslink/ui/admin/: AdminActivity.java
app/src/main/java/com/example/campuslink/ui/attendance/: AttendanceActivity.java
app/src/main/java/com/example/campuslink/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/campuslink/ui/events/: CreateEventActivity.java  EventsActivity.java
app/src/main/java/com/example/campuslink/ui/faculty/: FacultyActivity.java
app/src/main/java/com/example/campuslink/ui/fees/: FeesActivity.java
app/src/main/java/com/example/campuslink/ui/home/: MainActivity.java
app/src/main/java/com/example/campuslink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circular_background.xml  ic_attendance.xml  ic_events.xml  ic_fees.xml  ic_logout.xml  ic_performance.xml  ic_report_card.xml  ic_timetable.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_attendance.xml  activity_create_event.xml  activity_events.xml  activity_faculty.xml  activity_fees.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_event.xml  item_fee.xml  item_home_grid.xml  item_student.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
